try{
s_a("dBuwMe");

var s_wSe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_xSe=[.001,1],s_9C=function(a){s_o.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Fe(function(){return b.getRoot().el()});this.ka=s_Fe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Fe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Jb()&&this.Yjc();a=.36;this.getData("textOpacityOn").Jb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Jb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_w(s_9C,s_o);s_9C.Fa=s_o.Fa;s_=s_9C.prototype;s_.C4d=function(){return this.isPlaying};s_.a3d=function(){return this.oa};s_.Z2d=function(){return this.ka};s_.Yjc=function(){var a=this;this.wa||(this.wa=!0,s_i.setStyle(this.ka(),"visibility","visible"),this.Aa=s_Hua(this.Da(),"click",function(b){return a.Rc(b)}))};s_.Rc=function(a){this.isPlaying||(s_Dj(a),s_Cj(a),a=this.Da(),s_fd(a,s_sSe))};
var s_ySe=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Tp(a.oa(),s_wSe)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Tp(a.ka(),s_wSe)).opacity(d,e));return new s_Zp(f)},s_zSe=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_ySe(a,a.Ba[b],a.Ba[c],s_xSe[b],s_xSe[c])};s_9C.prototype.wOc=function(){return s_zSe(this,!0)};s_9C.prototype.vOc=function(){return s_zSe(this,!1)};
s_9C.prototype.handleError=function(){null!=this.Aa&&s_Iua(this.Da(),this.Aa);s_0h(this.oa(),"Podgl\u0105d niedost\u0119pny");s_0h(this.ka(),"Podgl\u0105d niedost\u0119pny");this.oa().setAttribute("aria-label","Podgl\u0105d niedost\u0119pny");var a=s_i.getOpacity(this.oa()),b=this.wa?s_i.getOpacity(this.ka()):0;return s_ySe(this,""===a?1:a,this.Ba[0],""===b?1:b,s_xSe[0])};s_M(s_9C.prototype,"JqRO3d",function(){return this.handleError});s_M(s_9C.prototype,"J8ZKk",function(){return this.vOc});
s_M(s_9C.prototype,"F9rNV",function(){return this.wOc});s_M(s_9C.prototype,"TfYVvf",function(){return this.Yjc});s_M(s_9C.prototype,"qZJZOd",function(){return this.Z2d});s_M(s_9C.prototype,"v477ce",function(){return this.a3d});s_M(s_9C.prototype,"VCOkNc",function(){return this.C4d});s_U(s_lTa,s_9C);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_dDf=s_I("dXIA6");
var s_eDf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.LQ=s_L(this,"MPu53c").el();if(a=s_Zq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.LQ.getAttribute("id")),s_Xq(this.LQ,"labelledby",a))}};s_w(s_eDf,s_o);s_eDf.Fa=s_o.Fa;s_eDf.prototype.Lm=function(a,b){this.LQ.checked!==a&&(this.LQ.checked=a,(void 0===b||b)&&this.trigger(s_dDf))};s_U(s_USa,s_eDf);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Rp=function(a,b,c){s_9e.call(this);this.wL=null!=c?s_5e(a,c):a;this.Ba=b;this.Au=s_5e(this.Mod,this);this.ka=!1;this.oa=0;this.wa=this.kk=null;this.Aa=[]};s_8e(s_Rp,s_9e);s_=s_Rp.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.kk?this.wa=s_7e()+this.Ba:this.kk=s_di(this.Au,this.Ba)};s_.stop=function(){this.kk&&(s_ei(this.kk),this.kk=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.wL.apply(null,this.Aa)))};s_.yc=function(){this.stop();s_Rp.zd.yc.call(this)};s_.Mod=function(){this.kk&&(s_ei(this.kk),this.kk=null);this.wa?(this.kk=s_di(this.Au,this.wa-s_7e()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.wL.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
var s_L4b=function(a){s_r.call(this,a)};s_w(s_L4b,s_r);s_L4b.prototype.setQuality=function(a){return s_d(this,3,a)};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_ASe=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Fwa};s_ASe.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_BSe=function(a,b){if(s_1d(a,"ved")){b=s_Xa(s_ig(b,s_t4b),4);var c={};s_V(a,{data:(c.vpp=b,c)})}};s_ASe.prototype.qo=function(){};var s_CSe=function(a,b){if(null!=a.ka)a.qo("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_m4b;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);a=s_q4b(a);s_BSe(b,a)}};
var s_DSe=function(a){s_r.call(this,a)};s_w(s_DSe,s_r);s_DSe.prototype.getUrl=function(){return s_c(this,1)};s_DSe.prototype.Yd=function(){return s_c(this,1)};s_DSe.prototype.Wa="ZQsE3e";
var s_ESe=null,s_FSe=!1,s_$C=function(a){s_o.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.wb=!1;this.Aa=this.ka=null;this.Fb="";this.Da=this.Na=this.Ua=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.hb=this.Ia=null;this.Oa=!1;this.data=a.jsdata.tpf;this.Fe=new s_Oj(this);this.Kb=this.getData("hp").Jb();"complete"===document.readyState?s_GSe(this):this.hb=s_2g(s_Kh(),"load",function(){return s_GSe(b)})};s_w(s_$C,s_o);s_$C.Fa=function(){return{jsdata:{tpf:s_DSe}}};
s_=s_$C.prototype;s_.E8d=function(){return this.Da};s_.b_b=function(){return this.previewMode};s_.xYb=function(){return this.Ba};s_.l5d=function(){return this.Fe};s_.U3d=function(){return this.oa};s_.y8d=function(){return this.Aa};s_.z8d=function(){return this.wa};s_.vZb=function(){return this.Ua};s_.z_=function(){return this.container};s_.ZZb=function(){return this.ka};s_.D8d=function(){return this.Da};
var s_GSe=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_L(a,"kyCLBb").el()}catch(b){s__i(function(){return s_GSe(a)},200);return}a.previewMode=s_db(a.data,5,3);s_xr(a.getRoot().el(),"prevreg");a.ka=new s_HSe(a);a.wd(a.ka);a.Fb=a.data.getUrl();a.Na=!!s_z(a.data,2,!0);a.Ia=new s_Rp(function(){a.Na&&s_ISe(a)},50);1!==a.previewMode&&(a.Fe.listen(s_Kh(),"scroll",function(){return a.Ia.fire()}),s_fc(function(){return a.Ia.fire()}));a.Qa=function(){s_JSe(a);s_KSe(a);s_LSe(a,3)};a.Ra=function(){s_Mb().sL()?
(s_JSe(a),s_LSe(a,3)):(s_MSe(a),a.ka.oa.reset(),s_ISe(a))};a.Aa=null;a.wa&&s_Rj(a,a.wa).then(function(b){a.Aa=b;null==s_ESe&&(s_ESe=[]);s_ESe.push(a);s_FSe&&s_NSe(a);a.La=!1;a.Oa&&(s_OSe(a),a.Oa=!1)})},s_QSe=function(a){if(!a.wb){s_PSe(a.ka,a.getData("posterUri"));if(!s_z(a.data,2,!0)&&s_z(a.data,3,!0)){var b=s_Lh("DIV");s_K.add(b,"mRYBec");s_8c(s_8c(a.container)).appendChild(b)}a.wb=!0}};s_$C.prototype.rdb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_RSe(this)};
var s_RSe=function(a){return a.ka.play().then(function(){if(a.Da)s_LSe(a,1);else{s_CSe(a.ka.oa,a.container);var b=[(new s_Tp(a.ka.yX(),s_wSe)).Sd(1),a.Aa.wOc()];s_1d(a.container,"ved")&&!a.Ua&&(a.Ua=!0,s_4p([new s_Si(a.container,"show")]));s_MSe(a);s_SSe(a);a.trigger(s_vSe);return(new s_Zp(b)).play().then(function(){a.Da&&s_LSe(a,1)})}},function(b){return a.handleError(b)})};s_$C.prototype.Gkc=function(){return s_RSe(this)};
var s_USe=function(a){a.ka&&s_TSe(a.ka,a.previewMode);s_QSe(a);a.ka.load();a.ka.isReady()&&s_RSe(a)};s_$C.prototype.Hkc=function(){s_USe(this)};var s_MSe=function(a){a.Fe.listen(s_Kh(),"pagehide",a.Qa)},s_JSe=function(a){a.Fe.unlisten(s_Kh(),"pagehide",a.Qa)},s_SSe=function(a){a.Fe.listen(s_Mb(),"visibilitychange",a.Ra)};s_$C.prototype.YOb=function(){s_SSe(this)};
var s_KSe=function(a){a.Fe.unlisten(s_Mb(),"visibilitychange",a.Ra)},s_LSe=function(a,b){s_JSe(a);s_KSe(a);a.ka.pause(b);b=[(new s_Tp(a.ka.yX(),s_wSe)).Sd(.001)];a.Aa&&b.push(a.Aa.vOc());return(new s_Zp(b)).play().then(function(){return a.ka.reset()})};s_$C.prototype.isPlaying=function(){return this.ka.isPlaying()};s_$C.prototype.m6b=function(){return this.isPlaying()};s_$C.prototype.isPaused=function(){return this.ka.isPaused()};
var s_ISe=function(a){if(1===a.previewMode)return s_0c();var b=a.container.getBoundingClientRect(),c=s_Fh();if((new s_ui(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_0c();s_USe(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_LSe(a,1);return s_0c()};s_=s_$C.prototype;s_.Gnf=function(){return s_ISe(this)};s_.Yle=function(a){var b=a.targetElement.el();s_1d(b,"ved")&&s_V(b);s_USe(this);a.event&&(s_Cj(a.event),s_Dj(a.event))};
s_.Qle=function(){this.Kb&&this.wa&&s_i.setStyle(this.wa,"visibility","hidden");s_OSe(this)};s_.YQc=function(){s_OSe(this,2)};s_.XQc=function(){s_OSe(this,3)};var s_OSe=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_USe(a))};s_$C.prototype.roe=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_LSe(this,1),this.Da=!0,this.Kb&&this.wa&&s_i.setStyle(this.wa,"visibility",""))};
s_$C.prototype.P3=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Cj(a)),this.Ia&&this.Ia.fire())};s_$C.prototype.gP=function(){this.Na=!0;this.Ba||(s_QSe(this),1!==this.previewMode&&s_ISe(this))};s_$C.prototype.H8a=function(){this.Na=!1;this.Ba||1===this.previewMode||s_ISe(this)};var s_NSe=function(a){1!==a.previewMode&&(a.Aa.Yjc(),a.previewMode=1,s_VSe(a.ka),s_JSe(a),s_KSe(a))};
s_$C.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_FSe=!0,null!=s_ESe){a=s_e(s_ESe);for(var b=a.next();!b.done;b=a.next())s_NSe(b.value);a=this.container;b=s_s4b();s_BSe(a,b)}}else this.Ba=!0,this.Fe.removeAll(),s_LSe(this,4),this.Aa.handleError().play()};
s_$C.prototype.play=function(){var a=this,b=this;return new s_$h(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_RSe(b).then(c):(null===b.ka||b.ka.loaded()||(s_QSe(a),a.ka.load()),s__i(d,100))};d()})};s_$C.prototype.stop=function(){return this.isPlaying()?s_LSe(this,3):null};s_$C.prototype.Eb=function(){s_JSe(this);s_KSe(this);null!=this.hb&&s_4g(this.hb);s_o.prototype.Eb.call(this)};s_M(s_$C.prototype,"k4Iseb",function(){return this.Eb});
s_M(s_$C.prototype,"QKiGd",function(){return this.stop});s_M(s_$C.prototype,"NziyQe",function(){return this.play});s_M(s_$C.prototype,"UGmjbd",function(){return this.H8a});s_M(s_$C.prototype,"PojOWc",function(){return this.gP});s_M(s_$C.prototype,"bR1Pxb",function(){return this.P3});s_M(s_$C.prototype,"sAbFSb",function(){return this.roe});s_M(s_$C.prototype,"QnYmUe",function(){return this.XQc});s_M(s_$C.prototype,"FhYbAb",function(){return this.YQc});s_M(s_$C.prototype,"dB6bid",function(){return this.Qle});
s_M(s_$C.prototype,"qLTW5e",function(){return this.Yle});s_M(s_$C.prototype,"vKqVve",function(){return this.Gnf});s_M(s_$C.prototype,"lSuz7d",function(){return this.isPaused});s_M(s_$C.prototype,"fQV4Od",function(){return this.m6b});s_M(s_$C.prototype,"nuM91e",function(){return this.isPlaying});s_M(s_$C.prototype,"hoE5Od",function(){return this.YOb});s_M(s_$C.prototype,"casA0c",function(){return this.Hkc});s_M(s_$C.prototype,"sw8RG",function(){return this.Gkc});s_M(s_$C.prototype,"ARH9bb",function(){return this.rdb});
s_M(s_$C.prototype,"nZU0Cf",function(){return this.D8d});s_M(s_$C.prototype,"xfZxVe",function(){return this.ZZb});s_M(s_$C.prototype,"QYIAte",function(){return this.z_});s_M(s_$C.prototype,"IAmvMb",function(){return this.vZb});s_M(s_$C.prototype,"SMMwV",function(){return this.z8d});s_M(s_$C.prototype,"Gn9Pkc",function(){return this.y8d});s_M(s_$C.prototype,"aadByb",function(){return this.U3d});s_M(s_$C.prototype,"sHFmqe",function(){return this.l5d});s_M(s_$C.prototype,"vVPI5b",function(){return this.xYb});
s_M(s_$C.prototype,"DpMiYc",function(){return this.b_b});s_M(s_$C.prototype,"t23eF",function(){return this.E8d});s_U(s_mTa,s_$C);var s_HSe=function(a){s_9e.call(this);this.controller=a;this.Aa=this.Yo=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_ASe;this.ina=new s_Oj(this)};s_w(s_HSe,s_9e);s_=s_HSe.prototype;s_.yX=function(){return this.ka};
s_.load=function(){if(!this.Yo){this.Yo=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.qo("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Yo=!1;this.wa=!0;this.Aa=!1;return new s_$h(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Gwa(b.oa),f=new s_k4b;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_r4b(e);s_BSe(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_VSe=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_PSe=function(a,b){if(null==a.ka){var c=s_Lh("VIDEO");c.src=s_Eb(s_7g(a.controller.Fb));s_K.add(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Jb())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.qo("Unable to log preview load end"):d.wa=s_Gwa(d.oa);a.controller.rdb()};
a.ina.listen(c,"error",function(d){var e;a.ka.error?e=Error("Dd`"+a.ka.error.code):e=d.error||d.tf.error;e||(e=Error("Ed"));a.controller.handleError(e)});s_TSe(a,a.controller.previewMode);1===a.controller.previewMode&&s_VSe(a);Date.now();a.controller.container.appendChild(c)}},s_TSe=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_LSe(a.controller,2)}))};s_HSe.prototype.yc=function(){this.ina.dispose();s_9e.prototype.yc.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
