try{
var s_dXd=function(a){s_r.call(this,a)};s_w(s_dXd,s_r);s_dXd.prototype.Dva=function(){return s_c(this,1)};s_dXd.prototype.Wa="SMSkB";
var s_eXd=function(a){s_r.call(this,a)};s_w(s_eXd,s_r);s_eXd.prototype.Wa="s5PeBc";
new s_ne(s_dXd);
new s_ne(s_eXd,1E3);s_0j.s5PeBc=s__j;
var s_fXd=new s_6d("VbSMl",s_eXd,s_dXd,[{key:s_Wk,value:!1},{key:s_Xk,value:"/MyactivityService.ExternalDelete"}]);
new s_ne(s_dXd);
new s_ne(s_eXd,1E3);s_0j.s5PeBc=s__j;

}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");

var s_gXd=function(a,b){a=a||{};return s_1Wd(b,a.state)},s_hXd=function(a,b){a='<div class="'+s_u("ghcDPe")+'"><div class="'+s_u("hHbytd")+'">';b=s_v('<div class="'+s_u("u0wZ6e")+'">'+s_XWd(b)+"</div>");b=a+b+'</div><div class="'+s_u("ZcIEF")+'">';a='Warto te\u017c sprawdzi\u0107, co jest zapisywane przez t\u0119 przegl\u0105dark\u0119.\u00a0<span jsaction="click:'+(s_u("Gsg9zb")+'" data-ved=""'+s_q("Dnz1jb",[],"data-ved")+s_p(new s_O(new s_N(158520),null),!1)+'><a class="')+(s_u("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Wi\u0119cej informacji</a></span>');
return s_v(b+a+"</div></div>")};
var s_jXd=function(a){s_o.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_iXd(158818);this.Ba=s_iXd(158520);this.Yh=a.Vc.Yh;this.Zc=a.service.Wd;this.Ec=a.service.Ic;this.oa=a.service.aj;this.Nc=null};s_w(s_jXd,s_o);s_jXd.Fa=function(){return{Vc:{Yh:s_uk},service:{Wd:s_xm,Ic:s_Yo,aj:s_1o}}};s_jXd.prototype.getState=function(){return this.state};var s_nXd=function(a,b){a.state=b;s_kXd(a,b);a.wa||1===b||s_lXd(a);s_mXd(a,1)};
s_jXd.prototype.qDe=function(a){this.Ec.oa({dh:s_Zd(a.actionElement.el(),3)});this.Ba()};s_jXd.prototype.OQd=function(){var a=this;s_mXd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_nXd(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_oXd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_nXd(this,3);break;case 4:break;case 0:break;default:s_lc(b,"Unhandled enum case")}};
var s_kXd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_2o(a.oa,function(){return a.Yh.Pg(s_gXd,{state:b})},{Mi:s_0d(c.el(),3)});c.append(d)},s_lXd=function(a){var b=a.Ca("MV7cDd"),c=s_2o(a.oa,function(){return a.Yh.Pg(s_hXd)},{Mi:s_0d(b.el(),3)});b.append(c);a.wa=!0},s_mXd=function(a,b){var c=a.Ca("rQmgr").el();c&&a.Ec.oa({dh:s_Zd(c,b)})},s_oXd=function(a){s_m(function(b){if(1==b.ka)return s_nXd(a,4),s_Ue(b,2),s_n(b,s_pXd(a),4);if(2!=b.ka)return s_nXd(a,5),s_We(b,0);s_Xe(b);s_nXd(a,6);s_6c(b)})},
s_pXd=function(a){var b;return s_m(function(c){var d=new s_dXd;d=s_d(d,1,1);b=s_d(d,2,1);return s_n(c,a.Zc.qc(s_fXd.Zb(b)),0)})},s_iXd=function(a){return s_Pm(function(){var b=s_8Wd(new s_qx,s_$Wd(new s_9Wd,a));s_Gd(document,s_cXd,{Roa:b})})};s_M(s_jXd.prototype,"vuShse",function(){return this.OQd});s_M(s_jXd.prototype,"Gsg9zb",function(){return this.qDe});s_M(s_jXd.prototype,"XiN8De",function(){return this.getState});s_U(s_Ltb,s_jXd);


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
